
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>橙子个人引导页</title>
    <meta name="keywords" content="橙子,橙子个人主页,个人主页,橙子ui,拟态ui设计,拟态ui,个人引导页,个人介绍页,拟态引导页,简约个人主页,个人主页源码,原创,橙子网络,橙子拟态ui,橙子拟态ui5.0">
    <meta name="description" content="个这是小枫原创的一款简约风格开源的新UI主页设计。">
    <meta name="author" content="橙子">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.staticfile.org/Swiper/8.3.0/swiper-bundle.min.css">
    <!-- <link rel="stylesheet" href="./static/swiper/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="./static/css/normalize.css">
    <!-- 点开下面两个css，都是第四行代码替换背景 -->
    <link rel="stylesheet" href="./static/css/style.pc.css" media="screen and (min-width: 992px)"> <!-- PC端 -->
    <link rel="stylesheet" href="./static/css/style.phone.css" media="screen and (max-width: 992px)"> <!-- 移动端 -->
    <!-- 本地路径（如果免费的静态托管链接打不开就开本地的吧） -->
    <!-- <script src="./static/sweetalert/docs/assets/sweetalert/sweetalert.min.js"></script> -->
    <!-- <script src="./static/js/jquery-3.5.1.min.js"></script> -->
    <!-- 静态资源托管 -->
    <script src="https://npm.elemecdn.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
</head>

<body onmousedown="getClick(event)">
    <div class="xf_load">
        <span>页面加载中...</span>
    </div>
    <section class="big_box">
        <header class="xf_hd_box">
            <!-- 标题 -->
            <h1></h1>
            <!-- 标题阴影（两个要改一样的） -->
            <h2 class="xf_glass">橙子个人引导页</h2>
            <div class="xf_search">
                <form action="https://www.baidu.com/baidu" target="_blank">
                    <input type="text" name="word" size="30" autocomplete="off" placeholder="百度一下">
                    <input type="submit" value=""><i class="iconfont icon-sousuo"></i>
                </form>
            </div>
        </header>
        <div class="main_content">
            <div class="xf_left_box slidebox">
                <div class="xf_leftbox_top xf_glass">
                    <div class="xf_time xf_glass">
                        <div class="clock">
                            <div class="hand hours"></div>
                            <div class="hand minutes"></div>
                            <div class="hand seconds"></div>
                            <div class="point"></div>
                            <div class="marker">
                                <span class="marker_time marker__1"></span>
                                <span class="marker_time marker__2"></span>
                                <span class="marker_time marker__3"></span>
                                <span class="marker_time marker__4"></span>
                            </div>
                        </div>
                        <div class="display_time">
                            <h3 class="xf_time_1">20:57</h3>
                            <h4 class="xf_time_2">2022年10月23日</h4>
                            <h5 class="xf_time_3">星期日</h5>
                        </div>
                    </div>
                    <!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  </head>
<body>
<div style="background: linear-gradient(to right,#14b7ff,#b221ff);"><h3 clas="panel-title"><font color=</b></font></h3></div>
  <div class="card" style="position: relative;">
	  <div style="top: 0;left: 0;padding: 15px;position: absolute;">
	    <iframe width="350" frameborder="0" src="https://i.tianqi.com/index.php?c=code&id=12&icon=1&num=5&site=12"></iframe>
	  </div>
	</div>
  </body>
</html>
                    <div class="xf_weather xf_glass">
                        <div id="he-plugin-standard"></div>
                    </div>
                </div>
                <div class="xf_ico_banner">
                    <div class="swiper-wrapper">
                        <!-- 这是第一个轮播 -->
                        <div class="swiper-slide">
                            <ul>
                                <li class="xf_glass">
                                    <a href="JavaScript:;" target="_blank" rel="noopener noreferrer">
                                        <img src="./static/upload/qq.png">
                                    </a>
                                </li>
                                <li class="xf_glass">
                                    <a href="JavaScript:;" rel="noopener noreferrer">
                                        <!-- 这里切换微信图片 -->
                                        <img loading="lazy" id="xf_wxImg" src="" alt="" width="300" height="200">
                                        <img src="./static/upload/wx.png">
                                    </a>
                                </li>
                                <li class="xf_glass">
                                    <a href="JavaScript:;" target="_blank" rel="noopener noreferrer">
                                        <img src="./static/upload/bilibili.png">
                                    </a>
                                </li>
                                <li class="xf_glass">
                                    <a href="JavaScript:;" target="_blank" rel="noopener noreferrer">
                                        <img src="./static/upload/mail.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- 这是第二个轮播 -->
                        <div class="swiper-slide">
                            <ul>
                                <li class="xf_glass">
                                    <a href="JavaScript:;" target="_blank" rel="noopener noreferrer">
                                        <img src="./static/upload/qq.png">
                                    </a>
                                </li>
                                <li class="xf_glass">
                                    <a href="JavaScript:;" target="_blank" rel="noopener noreferrer">
                                        <img src="./static/upload/wx.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-button-next swiper-button-next-ico"></div>
                    <div class="swiper-button-prev swiper-button-prev-ico"></div>
                </div>
            </div>
            <div class="xf_center_box slidebox">
                <div class="center_top xf_glass">
                    <div class="xf_jieshao">
                        <div class="xf_tx xf_glass"><img src="https://i.hd-r.cn/f1ba5d6f2be5a076210e1bb353841398.jpg" alt="头像"></div>
                        <div class="name">
                            <small>橙子个人引导页</small>
                            <h3>橙子睡着了</h3>
                            <p>联系QQ：1941823721</p>
                        </div>
                        <div class="iconfont icon-zhuanfa xf_zhuanfa"></div>
                    </div>
                    <div class="xf_but">
                        <a class="but_site" href="JavaScript:;">
                            <span>旗下站点</span>
                            <div></div>
                        </a>
                        <a class="but_fortune" href="JavaScript:;">
                            <span>今日运势</span>
                            <div></div>
                        </a>
                    </div>
                </div>
                <div class="center_bottom">
                    <div class="xf_site xf_glass">
                        <h4>
                            <font>旗下站点</font>
                        </h4>
                        <ul class="web_site">
                            <li class="xf_glass">
                                <!-- 这里替换链接 -->
                                <a href="https://xjspxgj.pxtl.com.cn/?buyok=1" target="_blank" rel="noopener noreferrer">
                                    <!-- 这里替换图标 -->
                                    <img class="xf_img_light" src="https://i.hd-r.cn/0286ce15b8e1b315d95e45e33ed098f1.png" alt=""><span>服务中心</span>
                                </a>
                            </li>
                            <li class="xf_glass">
                                <a href="https://card.weibo.com/article/m/show/id/2309404786739943178295" target="_blank" rel="noopener noreferrer">
                                    <img class="xf_img_light" src="https://i.hd-r.cn/0286ce15b8e1b315d95e45e33ed098f1.png" alt=""><span>头条文章</span>
                                </a>
                            </li>
                            <li class="xf_glass">
                                <a href="https://weibo.com/u/7912080953" target="_blank" rel="noopener noreferrer">
                                    <img class="xf_img_light" src="https://i.hd-r.cn/0286ce15b8e1b315d95e45e33ed098f1.png" alt=""><span>微博主页</span>
                                </a>
                            </li>
                            <li class="xf_glass">
                                <a href="http://music.163.com/artist?id=52979298&userid=1511738983" target="_blank" rel="noopener noreferrer">
                                    <img class="xf_img_light" src="https://i.hd-r.cn/0286ce15b8e1b315d95e45e33ed098f1.png" alt=""><span>歌手主页</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="xf_fortune xf_glass" style="display: none;">
                        <h4>
                            <font>今日运势: <span>★★★★★</span></font>
                        </h4>
                        <ul class="Today_Fortune xf_glass">
                            <li><strong>运势：</strong><span><em style="width: 45%;"></em></span></li>
                            <li><strong>爱情：</strong><span><em style="width: 70%;"></em></span></li>
                            <li><strong>健康：</strong><span><em style="width: 100%;"></em></span></li>
                            <li><strong>财富：</strong><span><em style="width: 20%;"></em></span></li>
                        </ul>
            
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div id="myModal" class="modal">
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <div class="xf-swiper-pagination"></div>
    <footer class="xf_footer xf_glass">
        <p>Copyright &copy; 2024 <a href="JavaScript:;" rel="noopener noreferrer">橙子个人引导页</a> 版权所有 已安全运行<span class="xf-days"></span></p>
        <!-- 如果没有备案号就把下面两个p标签注释 -->
        <p><img src="./static/images/icp.png" alt="icp备案"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">赣ICP备2020011714号-5</a></p>
        <p><img src="./static/images/beian.png" alt="公安备案"><a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36082502000055" target="_blank" rel="noopener noreferrer">赣公网安备36082502000055号</a></p>
    </footer>
    <script src="https://cdn.staticfile.org/Swiper/8.3.0/swiper-bundle.min.js"></script>
    <!-- <script src="./static/swiper/swiper-bundle.min.js"></script> -->
    <script src="./static/js/flexible.js"></script>
    <script src="./static/js/fireworks.js"></script>
    <script src="./static/js/index.js"></script>
    <script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>
    <script>
        // 这里修改网站运行时间
        var xf_footer_time1=new Date('2024-07-08').getTime()
        var xf_footer_time2=new Date().getTime()
        var days=xf_footer_time2-xf_footer_time1
        var number_of_days=parseInt(days/(1000*60*60*24))
        $(".xf-days")[0].innerHTML=number_of_days+'天'
    </script>
</body>
<div id="xf-MusicPlayer" data-cdnName="https://player.xfyun.club/js"  data-themeColor="xf-sky" data-songChart="热歌榜"data-fadeOutAutoplay data-random="true"data-lyrics="0"></div>
<script src="https://player.xfyun.club/js/xf-MusicPlayer/js/xf-MusicPlayer.min.js"></script>


</body>
</html>
<body></body>
<style>
    html,body{
        width: 100%;
        height:100%;
        background-color: black;
        position: relative;
        padding: 0;
        margin: 0;
    }
</style>
<script>
// 雪花数量
var snowmax = 40 
// 设置雪的颜色，可添加任意颜色
var snowcolor = ["#FFDA65","#00AADD","#aaaacc","#a0c4ff","#ccccdd","#caffbf","#bbf7f9","#ffc6ff","#ffd6a5"]
// 设置创建雪花的字体，可添加任意字体
var snowtype = ["Times","Arial","Verdana"]
// 设置创建雪花的字母（推荐：*）
var snowletter = "❉"
// 设置下沉速度（建议值范围为0.3到2）
var sinkspeed = 0.6
// 设置雪花的最大大小
var snowmaxsize = 32
// 设置雪花的最小大小
var snowminsize = 12
// 设置下雪区，1：全屏，2：左侧，3：中间，4：右侧
var snowingzone = 1
// var snowmaxopacity = 1
// var snowminopacity = 0.6

var snow = []
var marginbottom
var marginright
var timer
var i_snow = 0
var x_mv = []
var crds = []
var lftrght = []
var browserinfos = navigator.userAgent
var ie5 = document.all && document.getElementById && !browserinfos.match(/Opera/)
var ns6 = document.getElementById && !document.all
var opera = browserinfos.match(/Opera/)
var browserok = ie5 || ns6 || opera
 
function randommaker(range) {
    rand = Math.floor(range * Math.random())
    return rand
}
 
function initsnow() {
    if (ie5 || opera) {
        marginbottom = document.body.scrollHeight - 80
        marginright = document.body.clientWidth - 15
    } else if (ns6) {
        marginbottom = document.body.scrollHeight - 80
        marginright = window.innerWidth - 15
    }
    var snowsizerange = snowmaxsize - snowminsize

    for (var i = 0;i <= snowmax;i++) {
        crds[i] = 0;
        lftrght[i] = Math.random()*15;
        x_mv[i] = 0.03 + Math.random()/10;
        snow[i] = document.getElementById("s"+i)
        snow[i].style.fontFamily = snowtype[randommaker(snowtype.length)]
        snow[i].size = randommaker(snowsizerange)+snowminsize
        snow[i].style.fontSize = snow[i].size+'px';
        snow[i].style.color = '#ffffff'
        snow[i].style.zIndex = 1000
        snow[i].sink = sinkspeed*snow[i].size/5
        if (snowingzone==1) {snow[i].posx = randommaker(marginright-snow[i].size)}
        if (snowingzone==2) {snow[i].posx = randommaker(marginright/2-snow[i].size)}
        if (snowingzone==3) {snow[i].posx = randommaker(marginright/2-snow[i].size)+marginright/4}
        if (snowingzone==4) {snow[i].posx = randommaker(marginright/2-snow[i].size)+marginright/2}
        snow[i].posy = randommaker(2*marginbottom-marginbottom-2*snow[i].size)
        snow[i].style.left=snow[i].posx+'px';
        snow[i].style.top=snow[i].posy+'px';
    }
    movesnow()
}
 
function movesnow() {
    for (var i = 0;i <= snowmax;i++) {
        crds[i] += x_mv[i];
        snow[i].posy+=snow[i].sink
        snow[i].style.left = snow[i].posx+lftrght[i]*Math.sin(crds[i])+'px';
        snow[i].style.top = snow[i].posy+'px';
 
        if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
            if (snowingzone==1) {snow[i].posx = randommaker(marginright-snow[i].size)}
            if (snowingzone==2) {snow[i].posx = randommaker(marginright/2-snow[i].size)}
            if (snowingzone==3) {snow[i].posx = randommaker(marginright/2-snow[i].size)+marginright/4}
            if (snowingzone==4) {snow[i].posx = randommaker(marginright/2-snow[i].size)+marginright/2}
            snow[i].posy = 0
        }
    }
    var timer = setTimeout("movesnow()", 50)
}
 
for (var i = 0;i <= snowmax;i++) {
    document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
}
if (browserok) {
    window.onload = initsnow
}
</script>
